// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
 // (!a and b and sel) OR (a and !b and !sel) OR (a and b)

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);
    And(a=a, b=b, out=aAndB);
    And(a=notA, b=b, out=notAAndB);
    And(a=a, b=notB, out=aAndNotB);
    And(a=notAAndB, b=sel, out=notAAndBAndSel);
    And(a=aAndNotB, b=notSel, out=aAndNotBAndNotSel);
    Or(a=notAAndBAndSel, b=aAndNotBAndNotSel, out=firstOr);
    Or(a=firstOr, b=aAndB, out=out);
}