// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
 // (!a and b and sel) OR (a and !b and !sel) OR (a and b)

 // sel and a or sel and b

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    And(a=notSel, b=a, out=notSelAndA);
    And(a=b, b=sel, out=bAndSel);
    Or(a=notSelAndA, b=bAndSel, out=out);
}