// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=sel1, b=sel2, c=sel3, d=sel4);
    RAM4K(in=in, load=sel1, address=address[2..13], out=ramval1);
    RAM4K(in=in, load=sel2, address=address[2..13], out=ramval2);
    RAM4K(in=in, load=sel3, address=address[2..13], out=ramval3);
    RAM4K(in=in, load=sel4, address=address[2..13], out=ramval4);
    Mux4Way16(a=ramval1, b=ramval2, c=ramval3, d=ramval4,
        sel=address[0..1], out=out);
}