// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=sel1, b=sel2,
        c=sel3, d=sel4, e=sel5, f=sel6, g=sel7, h=sel8);
    RAM64(in=in, load=sel1, address=address[3..8], out=ramval1);
    RAM64(in=in, load=sel2, address=address[3..8], out=ramval2);
    RAM64(in=in, load=sel3, address=address[3..8], out=ramval3);
    RAM64(in=in, load=sel4, address=address[3..8], out=ramval4);
    RAM64(in=in, load=sel5, address=address[3..8], out=ramval5);
    RAM64(in=in, load=sel6, address=address[3..8], out=ramval6);
    RAM64(in=in, load=sel7, address=address[3..8], out=ramval7);
    RAM64(in=in, load=sel8, address=address[3..8], out=ramval8);
    Mux8Way16(a=ramval1, b=ramval2, c=ramval3, d=ramval4,
        e=ramval5, f=ramval6, g=ramval7, h=ramval8, sel=address[0..2], out=out);
}